<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!--  Home / Swipe  -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.studyswipe.ui.home.HomeFragment"
        android:label="@string/home_card_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_swipe_card"
            app:destination="@id/navigation_swipe_card">
            <argument
                android:name="topic"
                app:argType="string" />
            <argument
                android:name="questionType"
                app:argType="com.example.studyswipe.app.PreviousAttempt" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_swipe_card"
        android:name="com.example.studyswipe.ui.swipe.SwipeCardFragment"
        android:label="Swipe Card"
        tools:layout="@layout/fragment_swipe_card">
        <action
            android:id="@+id/action_navigation_swipe_card_to_navigation_swipe_finished"
            app:destination="@id/navigation_swipe_finished">
            <argument
                android:name="topic"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_swipe_finished"
        android:name="com.example.studyswipe.ui.swipe.SwipeFinishedFragment"
        android:label="@string/title_swipe_finished"
        tools:layout="@layout/fragment_swipe_finished" />
    <!-- Add/Edit -->
    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.studyswipe.ui.addedit.AddFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_navigation_add_to_editTopicFragment"
            app:destination="@id/createTopicFragment" />
        <action
            android:id="@+id/action_navigation_add_to_navigation_edit"
            app:destination="@id/navigation_edit" />
    </fragment>

    <fragment
        android:id="@+id/createTopicFragment"
        android:name="com.example.studyswipe.ui.addedit.EditTopicFragment"
        android:label="CreateTopicFragment">
        <action
            android:id="@+id/action_createTopicFragment_to_navigation_add"
            app:destination="@id/navigation_add" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.example.studyswipe.ui.addedit.EditSelectTopicFragment"
        android:label="@string/title_topic_select"
        tools:layout="@layout/fragment_edit_topic_select">
        <action
            android:id="@+id/action_navigation_add_to_editTopicFragment"
            app:destination="@id/createTopicFragment" />
    </fragment>

    <!-- Statistic   -->

    <fragment
        android:id="@+id/navigation_statistic"
        android:name="com.example.studyswipe.ui.statistics.StatisticFragment"
        android:label="@string/title_statistic"
        tools:layout="@layout/fragment_statistic" />
    <!--  Settings   -->

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.studyswipe.ui.settings.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>