<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/selectDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_holder"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_retry_negative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retry + Negative"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_negative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Negative"
        android:textSize="24sp" />

</LinearLayout>